header {
  background: #f5f5f5;
  position: fixed;
  top: 0;
  height: 5.125rem;
  width: 100vw;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  z-index: 1;
}

header.nonfix-header {
  position: absolute;
}

.fixedheader-spacer {
  height: 5.125rem;
}

.absolutefooter-spacer {
  height: 6.875rem;
}

.topbar {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  width: 100vw;
  color: #fff;
}

nav, .topbar-left {
  width: 50%;
  transition: 0.3s;
}

.topbar-left .topbar-left-link {
  display: inline-flex;
  text-decoration: none;
  color: #333;
  margin: 1.2em;
}

.topbar-left .topbar-left-link#homepage-topbar-left {
  color: #fff;
}

.topbar-left .topbar-left-logo {
  width: 70px;
  height: 48px;
  margin: 0;
}


main {
  display: block;
  min-height: calc(100vh + 6.875rem - 5.125rem); /*to account for header and footer*/
  width: 100vw;
  text-align: center;
  overflow: hidden;
  background-color: #fafafa;
}

main.home-main {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 1em 0.5em 2em 0.5em;
  box-shadow: 0 -5px 12px rgba(8, 41, 71, 0.18);
}

main.show-footer {
  min-height: calc(100vh - 5.125rem);
}

main h1 {
  display: inline-block;
  margin: 0.5em auto 0.5em auto;
}

.content-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0.5em;
}

.boxes-container {
  display: flex;
  flex-direction: column;
}

.boxes-mainbox {
  width: 100%;
  height: auto;
  margin: 2% 0;
  max-width: 84.375rem;
}

.boxes-section-light {
  box-sizing: border-box;
  width: 100vw;
  height: auto;
  margin: 2% -0.5em;
  padding: 5% 2% 2% 2%;
  background-color: rgba(220, 220, 220, 0.8);
  background-size: cover;
}

.featproducts-grid {
  width: 100%;
  display: grid;
  grid-template-areas: "product1 product2 product3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.featproduct-card {
  width: 100%;
}

.featproduct-img {
  padding-top: 100%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.mainbox-cover1 h1 {
  color: #fff;
  margin: 13% 4%;
  font-size: 2.5rem;
}

.gridbox-2x2 {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-areas: "featured featured"
                        "secondary tertiary";
  grid-gap: 2%;
  text-align: left;
  padding: 2%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 84.375rem;
  margin: auto;
}

.gridbox-2x2 h4, .post-card h4 {
  margin: 2% 0 1% 0;
}

.featured-post {
  grid-area: featured;
  box-sizing: border-box;
}

.secondary-post {
  grid-area: secondary;
}

.tertiary-post {
  grid-area: tertiary;
}

.article-image {
  width: 100%;
  padding-top: 60%;
  background-size: cover;
}

.side-post {
  box-sizing: border-box;
}

.linkbox-container {
  width: 100%;
  max-width: 84.375rem;
  display: flex;
  flex-direction: column;
}

.linkbox {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin: 1% 0;
  height: auto;
  background-size: cover;
  background-position: center;
  max-width: 28.1875rem;
  align-self: center;
  color: #fff;
}

.linkbox h1 {
  margin: 5% auto;
  font-size: 1.5rem;
}

.dimmer {
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.93;
  transition: 0.2s;
}

.dimmer:active {
  opacity: 0;
}

.photo-sub-banner {
  display: flex;
  flex-flow: row wrap;
  margin: 3% -8px;
  height: auto;
  width: 102vw;
  max-width: 84.375rem;
}

.photo-sub-banner h2 {
  position: absolute;
  left: 12px;
  width: 50%;
  font-size: 1.8rem;
  margin: auto auto auto 2%;
  text-align: left;
}

.photo-sub-banner img {
  right: 0;
  margin: 2% 0 2% auto;
  height: 8rem;
}


.blogpost-card {
  display: block;
  max-width: 43.74rem;
  padding: 1.5%;
  margin: 1% auto 2% auto;
  text-align: left;
}

.blogpost-image {
  display: block;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  padding-top: 66%;
  box-shadow: 0 4px 6px rgba(8, 41, 71, 0.2);
}

img.bottomdot {
  height: 13px;
  width: 13px;
  margin: 10px auto 50px auto;
}

.grid-product-container {
  padding: 3.5% 2%;
  display: grid;
  grid-gap: 4% 4%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  margin: 0 auto;
  max-width: 250px;
}

.product-card {
  max-width: 100%;
  min-width: 0;
  height: auto;
  margin-bottom: 5%;
  transition: 0.3s;
}

.product-card:hover {
  opacity: 0.7;
  cursor: pointer;
}

.product-info {
  margin-top: auto;
}

.product-info h5, .product-info h6 {
  margin: 0.25rem;
}

.product-img {
  width: 100%;
  padding-top: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(8, 41, 71, 0.1);
  margin-bottom: 0.75rem;
  transition: 0.3s;
}


.gallery-container {
  box-sizing: border-box;
  display: flex;
  width: 100vw;
  padding: 2%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1%;
}

.image-grid {
  box-sizing: border-box;
  display: flex;
  width: 96%;
  max-width: 62.5rem;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.image-grid-content {
  box-sizing: border-box;
  width: 30%;
  padding-top: 30%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transition: 0.3s ;
  margin: 1%;
}

.image-grid-content:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 4px 6px rgba(8, 41, 71, 0.2);
}


.form-container {
  max-width: 480px;
  margin: 0 auto 0;
  padding: 5vh 24px 0;
  display: flex;
  justify-content: center;
}

.form-description {
  margin: 0 0 10%;
}

.form-suggestion {
  margin: 5%;
}

.form-inputbox {
  margin: 0 0 10%;
}

.input-label {
  color: rgba(14, 20, 26, .8);
  display: block;
  margin: 0 0 5px;
  text-align: left;
  font-size: 14px;
}


footer.sts-footer {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6.875rem;
  background-color: #333333;
  box-shadow: 0 -5px 12px rgba(8, 41, 71, 0.12);
  transition: 0.3s;
  color: #f9f9f9;
}

footer p {
  margin: 2px;
  display: inline-block;
}

.footer-logo {
  box-sizing: border-box;
  width: 50%;
  padding: 20px 0 0 10px;
  height: 5.625rem;
}

.footer-logo img {
  width: 3.125rem;
  height: 3.125rem;
  margin-left: 0.5em;
}

.footer-links {
  box-sizing: border-box;
  width: 50%;
  padding: 10px;
  height: 5.625rem;
}

.footer-links-ul {
  text-align: right;
  margin: 8px 0;
  padding: 0;
}

.footer-logo img, .footer-links-ul a {
  transition: 0.3s;
  cursor: pointer;
}

.footer-logo img:hover, .footer-links-ul a:hover {
  opacity: 0.6;
}

.footer-copyright {
  text-align: center;
  width: 100%;
  font-size: 0.75rem;
  margin-bottom: 5px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
